<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="II_ExampleTemplate" src="project://database/Assets/InputIcons_UIToolkitExtension/Examples/Resources/Templates/II_ExampleTemplate.uxml?fileID=9197481963319205126&amp;guid=c1e83f51fce8c9f4dac49d636dbe68ee&amp;type=3#II_ExampleTemplate" />
    <ui:Instance template="II_ExampleTemplate" name="II_ExampleTemplate" enabled="true">
        <AttributeOverrides element-name="myRoot" enabled="false" />
    </ui:Instance>
    <ui:VisualElement style="top: 7px; left: 441px; margin-top: 21px;">
        <ui:Label text="These are a Visual Elements displaying bindings&#10;by using the II_UITKImagePromptBehaviour" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); height: 51px; width: 606px; font-size: 20%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; top: 3%;" />
        <ui:VisualElement name="VisualElement1" style="justify-content: flex-start; align-items: center; flex-direction: row; padding-top: 15px;">
            <ui:VisualElement name="ii_sprite1" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Flat/0_Key_Flat.png?fileID=21300000&amp;guid=3480bbcc01e6d7b4585d59caed9c8437&amp;type=3#0_Key_Flat&apos;); width: 50px; height: 50px; align-items: auto; justify-content: space-around;" />
            <ui:VisualElement name="ii_sprite2" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite3" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Light/4_Key_Light.png?fileID=21300000&amp;guid=4f7c48cf82e1dd74aa044ca32648be88&amp;type=3#4_Key_Light&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite4" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:Label text="These are also Visual Elements. They always display keyboard bindings" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); height: 51px; width: 606px; font-size: 20%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; top: 3%;" />
        <ui:VisualElement name="VisualElement2" style="justify-content: flex-start; align-items: center; flex-direction: row;">
            <ui:VisualElement name="ii_sprite1" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px; align-items: auto; justify-content: space-around;" />
            <ui:VisualElement name="ii_sprite2" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite3" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite4" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
        </ui:VisualElement>
        <ui:Label text="These always display gamepad sprites" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); height: 51px; width: 606px; font-size: 20%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; top: 3%;" />
        <ui:VisualElement style="justify-content: flex-start; align-items: center; flex-direction: row;">
            <ui:VisualElement name="ii_sprite9" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px; align-items: auto; justify-content: space-around;" />
            <ui:VisualElement name="ii_sprite10" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite11" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
            <ui:VisualElement name="ii_sprite12" style="background-image: url(&apos;project://database/Assets/InputIcons/Images/KeyboardAndMouse/Dark/0_Key_Dark.png?fileID=21300000&amp;guid=f4ac329138f3a5e4ebf7f9581e1b00f0&amp;type=3#0_Key_Dark&apos;); width: 50px; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
