<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="myRoot" style="margin-top: 10px; margin-left: 0; left: 433px;">
        <ui:Label text="This is a UI Builder text." display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); height: 51px; width: 606px; font-size: 24%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; top: 3%; padding-top: 0; padding-bottom: 21px;" />
        <ui:Label text="Use&lt;color=green&gt; &lt;style=&quot;Platformer Controls/Move&quot;&gt; to move&lt;/color&gt;&#10;&lt;style=&quot;Platformer Controls/Move/Down&gt; is down&#10;Press &lt;style=&quot;Platformer Controls/Jump&gt; to jump" display-tooltip-when-elided="true" enable-rich-text="true" name="ii_text" focusable="false" style="color: rgb(255, 255, 255); height: 34px; width: 522px; font-size: 28%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; margin-top: 21px;" />
        <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); height: 51px; width: 606px; font-size: 24%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; top: 3%; padding-top: 0; padding-bottom: 21px;" />
        <ui:Label text="Changing text: Use &lt;style=&quot;Platformer Controls/Jump&gt; to jump" display-tooltip-when-elided="true" enable-rich-text="true" name="ii_textChanging" focusable="false" style="color: rgb(255, 255, 255); height: 62px; width: 1388px; font-size: 28%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); align-items: auto; justify-content: center; -unity-text-align: middle-left; margin-left: 0; padding-left: 0; left: 0; margin-top: 21px;" />
    </ui:VisualElement>
</ui:UXML>
